
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behavior-hold-tap.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp GRAVE             &kp Q         &kp W             &kp E      &kp R      &kp T      &kp Y           &kp U           &kp I            &kp O         &kp P  &kp BACKSPACE
  &ht B TAB             &kp A         &kp S             &kp D      &kp F      &kp G      &kp H           &kp J           &kp K            &kp L      &kp SEMI      &kp ENTER
 &kp LSHIFT             &kp Z         &kp X             &kp C      &kp V      &kp B      &kp N           &kp M       &kp COMMA          &kp DOT  &kp UP_ARROW     &kp RSHIFT
      &mo 1  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp SPACE  &kp SLASH  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_control {
            bindings = <
 &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6             &kp N7          &kp N8            &kp N9       &kp N0      &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp BACKSLASH  &kp SINGLE_QUOTE       &trans      &trans
  &trans  &trans  &trans  &trans  &trans  &trans         &kp MINUS          &kp EQUAL       &kp COMMA            &trans  &kp PAGE_UP  &kp K_MUTE
  &trans  &trans  &trans  &trans  &trans  &trans            &trans     &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;
        };

    };
};
